<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
        }
        #first{
            background-color: aqua;
            padding: 20px;
            border: 10px solid black;
        }
        #second{
            background-color: chartreuse;
            border: 10px dashed black;
            margin-left: 260px;
        }
        #third{
            background-color: crimson;
            border: 10px solid black;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div id="first">
        <p>
            My name is Sainath Reddy Racharla. 
            I am currently learning full stack development.
            in ,jhby ghhgvvv hjugub itytgykb yguiygybty 
            ggvjtvgb
            ghbuunuhb
        </p>
    </div>
    <div id="second">

    </div>
    <div id="third">

    </div>
</body>
</html>